<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
        background-color:white;
        }
        .page-nav {
        background-color:#1d1d1d;
        font-size:1.7rem;
        }
        nav.page-nav.container {
        display:-ms-flexbox;
        }
        nav.page-nav a {
        display:inline;
        min-width:9rem;
        padding-top:0;
        padding-bottom:0;
        padding-left:1.8rem;
        padding-right:1.8rem;
        text-align:center;
        text-transform:uppercase;
        color:white;
        border-right:1px dotted #3d3d3d;
        text-shadow:#1d1d1d;
        text-decoration:none;
        }
        </style>
</head>
<body>
     <nav class="page-nav">
                <div class="container">
                    <a href="projectadi.html" class="active">Home</a>
                    <a href="topdeals.html" class="active">TopDeals</a>
                    <a href="about.html" class="active">About</a>
                    <a href="feedback.html" class="active">FeedBack</a>
                </div>
            </nav>
    <h1>Feedback</h1>
    <form>
        <table>
            <tr>
                <td>Name :</td>
                <td><input type=text placeholder="Enter full name"</td>
            </tr>
            <tr>
                <td>Gender :</td>
                <td><input type="radio">male
                    <input type="radio">female
                </td>
                </tr>
                <tr>
                <td>select country :</td>
                <td><select>
                    <option>India</option>
                    <option>USA</option>
                    <option>CHINA</option>
                    </select></td>
                </tr>
            <tr>
                    <td>Email :</td>
                    <td><input type="email"</td>
                </tr> 
            <tr>
                    <td>Subject :</td>
                    <td><input type="text"</td>
                </tr>
            <tr>
                    <td>comments :</td>
                    <td><textarea rows="8"cols="0"></textarea></td>
                </tr>
                <td>
                    <input type="submit" value="Submit">
                    <input type="reset"value="Reset">
             </td>
        </table>

</body>
</html>