<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>mobikart.com</title>
    <style>
        body {
        background-color:white;
        }
        .page-nav {
        background-color:#1d1d1d;
        font-size:1.7rem;
        }
        nav.page-nav.container {
        display:-ms-flexbox;
        }
        nav.page-nav a {
        display:inline;
        min-width:9rem;
        padding-top:0;
        padding-bottom:0;
        padding-left:1.8rem;
        padding-right:1.8rem;
        text-align:center;
        text-transform:uppercase;
        color:white;
        border-right:1px dotted #3d3d3d;
        text-shadow:#1d1d1d;
        text-decoration:none;
        }
            /*nav.page-nav a:first-child {
            border-left:dotted #3d3d3d
            }
            nav.page-nav a:hover {
            text-decoration-color:#e4e4e4;
            background-color:black; 
            }
        nav.page-nav .active {
        text-decoration-color:white;
        background:linear-gradient(#c95656,#8d0606);
        }
        nav.page-nav .active:before {
        content:"";
        border-top:100px solid #000;
        border-right:70px solid transparent;
        display:inline-block;
        position:absolute;
        }
        nav.page-nav .active:after {
        content:"";
        border-top:100px solid #000;
        border-left:70px solid transparent;
        display:inline-block;
        position:absolute;
        }*/
        a.nounderline1:link {
        text-decoration:none;
        }
        a.nounderline2:link {
        text-decoration:none;
        }
        a.nounderline3:link {
        text-decoration:none;
        }
        a.nounderline4:link {
        text-decoration:none;
        }
        a.nounderline5:link {
        text-decoration:none;
        }
        a.nounderline6:link {
        text-decoration:none;
        }
        a.nounderline7:link {
        text-decoration:none;
        }
        a.nounderline8:link {
        text-decoration:none;
        }
        a.nounderline9:link {
        text-decoration:none;
        }
        a.nounderline10:link {
        text-decoration:none;
        }
        a.nounderline11:link {
        text-decoration: none;
        }
        a.nounderline12:link {
        text-decoration:none;
        }
        #image1{
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            
        }
        #image2{
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            text-decoration:none;
        }
        #image3{
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            text-decoration:none;
        }
        #image4{
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            text-decoration:none;
        }
        #image5{
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            text-decoration:none;
        }
        #image6{
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            text-decoration:none;
        }
        #image7{
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            text-decoration:none;
        }
        #image8{
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            text-decoration:none;
        }
        #image9{
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            text-decoration:none;
        }
        #image10{
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            text-decoration:none;
        }
        #image11{
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            text-decoration:none;
        }
        #image12{
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            text-decoration:none;
        }
        #heading2 {
        font-family:'Poor Richard';
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <svg>
        <text  x="20" y="50"
            fill="grey" stroke="black" stroke-width="2"
            font-size="36" font-family="Snap ITC" font-weight="bold">
                MOBIKART        
        </text>
    </svg>
        </h1>  
        <p id="heading2"><b>The World's Local Mobikart expert advice.</b></p>
    </header>

    

            <nav class="page-nav">
                <div class="container">
                    <a href="projectadi.html" class="active">Home</a>
                    <a href="topdeals.html" class="active">TopDeals</a>
                    <a href="about.html" class="active">About</a>
                    <a href="feedback.html" class="active">FeedBack</a>
                </div>
            </nav>
    <table>
    <tr>
        <td id="image1"><img src="images/1+.bmp" height="200"width="200"/>
        <figcaption align="center"><b><a class="nounderline1" href="buy paage/1+.html"><font color="black">1+</font></a></b></figcaption></td>
        <td id="image2"><img src="images/coreprime.jpg" height="200"width="200"/>
        <figcaption align="center"><b><a class="nounderline2" href="buy paage/coreprime.html"><font color="black">Core Prime</font></a></b></figcaption></td>
        <td id="image3"><img src="images/htc.jpg"height="200"width="200" />
        <figcaption align="center"><b><a class="nounderline3"href="buy paage/htc desire.html"><font color="black">HTC Desire</font></a></b></figcaption></td>
    </tr>
    <tr>
        <td id="image4"><img src="images/iphone.jpg" height="200"width="200"/>
        <figcaption align="center"><b><a class="nounderline4"href="buy paage/iphone4s.html"><font color="black">IPhone 4s</font></a></b></figcaption></td>
        <td id="image5"><img src="images/samsungedge.jpg" height="200"width="200"/>
        <figcaption align="center"><b><a class="nounderline5"href="buy paage/samsungs6 (2).html"><font color="black">SAMSUNG EDGE</font></a></b></figcaption></td>
        <td id="image6"><img src="images/samsungs3.jpg" height="200"width="200"/>
        <figcaption align="center"><b><a class="nounderline6"href="buy paage/samsungs3.html"><font color="black">SAMSUNG S3</font></a></b></figcaption></td>
    </tr>
    <tr>
        <td id="image7"><img src="images/iphone6.jpg" height="200"width="200"/>
        <figcaption align="center"><b><a class="nounderline7"href="buy paage/iphone6.html"><font color="black">IPhone 6</font></a></b></figcaption></td>
        <td id="image8"><img src="images/iphone6s.jpg" height="200"width="200"/>
        <figcaption align="center"><b><a class="nounderline8"href="buy paage/iphone6s.html"><font color="black">IPhone 6s</font></a></b></figcaption></td>
        <td id="image9"><img src="images/nexus6p.jpg" height="200"width="200"/>
        <figcaption align="center"><b><a class="nounderline9"href="buy paage/nexus6p.html"><font color="black">Nexus 6p</font></a></b></figcaption></td>

    </tr>
    <tr>
        <td id="image10"><img src="images/samsunggalaxys6.jpg" height="200"width="200"/>
        <figcaption align="center"><b><a class="nounderline10"href="buy paage/samsungs6white.html"><font color="black">SAMSUNG S6</font></a></b></figcaption></td>
        <td id="image11"><img src="images/samsunggalaxys6edge.jpg" height="200"width="200"/>
        <figcaption align="center"><b><a class="nounderline11"href="buy paage/samsunggalaxys6edge.html"><font color="black">SAMSUNG s6 EDGE</font></a></b></figcaption></td>
        <td id="image12"><img src="images/5s.jpg" height="200"width="200"/>
        <figcaption align="center"><b><a class="nounderline12"href="buy paage/5s.html"><font color="black">IPhone 5s</font></a></b></figcaption></td>

    </tr>
   </table><hr />
    
</body>
</html> 